@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");

* {
  margin: 0;
  padding: 0;
}

h2{
  text-align: center;
}
nav {
  background-color: rgb(15, 3, 3);
  color: whitesmoke;
  height: 60px;
  font-size: larger;
  display: flex;
  align-items: center;
  padding: 0 12px;
  font-family: "Roboto", sans-serif;
}

nav ul {
  list-style: none;
}

.gameContainer {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 10vw);
  grid-template-rows: repeat(3, 10vw);
}

.box {
  border: 2px solid black;
  font-size: 8vw;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box:hover {
  background-color: plum;
}

/* .gameInfo {
} */

.info {
  font-size: x-large;
}
.imgbox img {
  width: 0px;
  transition: width 2s ease-in;
}

.br-0 {
  border-right: 0;
}
.bl-0 {
  border-left: 0;
}
.bt-0 {
  border-top: 0;
}
.bb-0 {
  border-bottom: 0;
}

#reset {
  margin: 10px 30px;
  padding: 5px 10px;
  border-radius: 20%;
  background-color: lightpink;
  color: whitesmoke;
  font-family: "Courier New", Courier, monospace;
  font-weight: 800;
  font-size: larger;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .gameContainer {
    display: flex;
    flex-wrap: wrap;
  }
  .container {
    width: 40vw;
    height: 40vw;
    justify-content: center;
    grid-template-columns: repeat(3, 15vw);
    grid-template-rows: repeat(3, 15vw);
  }
  .info {
    font-size: 18px;
  }
  h1 {
    font-size: 25px;
    margin-top: 30px;
  }
  #reset {
    margin-top: 30px;
    margin-left: 50px;
  }
}
